<!DOCTYPE html>
<html lang="en">
    <head>
        <title>metadata</title>
        <base href = "https://movie.naver.com" target="_blank">
        <meta charset="UTF-8">
        <meta name="description" content="HTML meta tag page">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <p><a href="/movie/bi/mi/basic.nhn?code=163788">알라딘</a></p>
     <h1>Test1</h1>
     <h1>Test2</h1>
     <h1>Test3</h1>
     <iframe src="http://www.w3c.org" name="frame1"></iframe>

<a href="https://blog.naver.com/hhhandh/221533451565" target="frame1">W3C</a>

    </body>
</html>