<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Table with responsive images</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!-- Einfügen in den content-Bereich der Seite -->
<table class="image-table">
 <tbody>
  <tr>
   <td>
    <img src="https://unsplash.it/g/250/200?image=0" alt="Bild1" title="Bild1">
   </td>
   <td>
    <img src="https://unsplash.it/g/250/200?image=1" alt="Bild2" title="Bild2">
   </td>
   <td>
    <img src="https://unsplash.it/g/250/200?image=3" alt="Bild3" title="Bild3">
   </td>
  </tr>
 </tbody>
</table>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
