<!DOCTYPE html>
<html>
  <head>
    <title>스타일을 가진 웹 페이지</title>
    <style>
      /* CSS 스타일 시트 작성 */
      body {
        background-color: mistyrose;
      }
      h3 {
        color: purple;
      }
      hr {
        border: 5px solid yellowgreen;
      }
      span {
        color: blue;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <h3>CSS 스타일 맛보기</h3>
    <hr />
    <p>나는 <span>웹 프로그래밍</span>을 좋아합니다.</p>
  </body>
</html>
