<!DOCTYPE html>
<!-- 여기서 많은 옵션을 바꿔보자! -->
<html>
  <head>
    <title>시간 정보 입력 응용</title>
  </head>
  <body>
    <h3>생일축하합니다</h3>
    <hr />
    당신의 생일은 2000년 5월 20일입니다. 틀리면 수정하시고 파티 시간과 장소를
    입력하세요.
    <hr />
    <form>
      <table>
        <tr>
          <td>생일</td>
          <td>
            <input type="date" value="2000-05-20" />
          </td>
        </tr>

        <tr>
          <td>생일파티시간</td>
          <td>
            <input type="time" value="14:00"/>
          </td>
        </tr>

        <tr>
          <td>생일파티장소</td>
          <td>
            <input type="text" />
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
