<!DOCTYPE html>
<html>
  <head>
    <title>Elvis Presley</title>
  </head>
  <body>
    <header>
      <h1><a href="https://www.facebook.com/elvis">Elvis Presley</a></h1>
    </header>

    <section>
      <article>
        <h2>
          <a href="https://ko.wikipedia.org/wiki/엘비스_프레슬리">
            Who is Elvis?</a
          >
        </h2>

        <p>
          엘비스 프레슬리는 20세기 가장 잘 알려진 미국 가수 중 한 명이었다.
          하나의 문화 아이콘으로, 엘비스의 음악들은 세계적으로 선풍적인 인기를
          끌었으며 "로큰롤의 제왕"으로 불리곤한다. 그는 미시시피 주의 투펄로에서
          태어났다.
        </p>
      </article>

      <article>
        <h2>
          <a href="http://www.biography.com/people/elvis-presley-9446466">
            His music and life</a
          >
        </h2>

        <p>
          Presley received his first guitar as a gift from his mother on his
          11th birthday in 1946 and had his first taste of musical success a few
          years later when he won a talent show at Humes High School in Memphis.
        </p>
      </article>
      <nav>
        <a href="">&laquo; Previous Entries</a>
      </nav>
    </section>

    <nav>
      <ul>
        <li>
          <h2>Archives</h2>
          <ul>
            <li><a href="http://www.elvisthemusic.com/">Elvis The Music</a></li>
            <li>
              <a href="http://www.graceland.com/">Elvis Home Graceland</a>
            </li>
            <li>
              <a href="http://www.last.fm/music/Elvis+Presley"
                >Free Listening, Video</a
              >
            </li>
          </ul>
        </li>
      </ul>
    </nav>
    <footer>
      <p>Copyright 2015 Elvis</p>
    </footer>
  </body>
</html>
