<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Pushing <img> in background</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="img--back">
  <img src="https://c1.staticflickr.com/1/684/21763401225_f96b648c66_b.jpg" />
</div>

<div class="img--back portrait">
  <img src="https://c1.staticflickr.com/1/600/21560453269_0d3cf606e3_b.jpg" />
</div>


<div class="img--back">
  <img src="https://c1.staticflickr.com/1/736/21748578862_970227caa4_b.jpg" />
</div>


<div class="img--back">
  <img src="https://c2.staticflickr.com/6/5662/21567273108_de292e97bf_b.jpg" />
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
