ol {
  counter-reset: awesome-counter;
}
ol li {
  margin-bottom: .5em;
  overflow: hidden;
}
ol li:before {
  content: counter(awesome-counter);
  counter-increment: awesome-counter;
  font-size: 2em;
  margin-right: .5em;
  display: inline-block;
  vertical-align: middle;
}
ol li:nth-child(1):before {
  -webkit-transform: rotate(-5deg);
          transform: rotate(-5deg);
  font-size: 3em;
  color: #9b59b6;
  text-shadow: 1px 1px 0 #fff, 2px 2px 0 #9b59b6;
}
ol li:nth-child(2):before {
  -webkit-transform: rotate(10deg);
          transform: rotate(10deg);
  font-size: 2em;
  color: #3498db;
  text-shadow: 1px 1px 0 #fff, 2px 2px 0 #3498db;
}
ol li:nth-child(3):before {
  -webkit-transform: rotate(-20deg);
          transform: rotate(-20deg);
  font-size: 5em;
  color: #27ae60;
  text-shadow: 1px 1px 0 #fff, 2px 2px 0 #27ae60;
}



.container{
  width:400px;
  margin:0 auto;
}
ul{
  list-style-type:none;
  display:inline-block
}
li{
  background:url('http://templates.websitetemplatesonline.com/Action-Business-Theme/images/marker-1.gif')no-repeat 0px 8px;padding: 0px 0 6px 12px;
font-size: 15px;
line-height: 18px;
text-transform: uppercase;
}


body {
  background: #c5c5c5;
  font-family: sans-serif;
  margin: 30px auto;
  text-align: center;
  width: 500px;
}

dl {
  background: #e3e3e3;
  border: 1px solid rgba(0,0,0, .2);
}

dl, dt, dd {
  border-radius: 5px;
}

dt {
  background: #08071c;
  border-bottom: 1px solid #040412;
  border-top: 1px solid #262395;
  color: #137de9;
  cursor: pointer;
  font-size: 1.5em;
  font-weight: bold;
  line-height: 2em;
  text-shadow: -1px -1px 0px #1169c3;
}

dt:first-child {
    border-top: 0;
}

dt:last-of-type {
    border-bottom: 0;
}

dd {
    margin-left: 0;
    padding: 1em 0;
}


