<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Style ol numbers with css</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <ol>
  <li>Wow.</li>
  <li>Very different numbers.</li>
  <li>Such size.</li>
  </ol>
  
  <ul>
    <li>Accueil</li>
    <li>services</li>
    <li>autre</li>
    <li>contact</li>
  </ul>

  <dl>
  <dt>Would you like to learn more?</dt>
  <dd>Yada Yada Such and Such</dd>
  
  <dt>Would you like to learn more?</dt>
  <dd>Yada Yada Such and Such</dd>
  
  <dt>Would you like to learn more?</dt>
  <dd>Yada Yada Such and Such</dd>
  
  <dt>Would you like to learn more?</dt>
  <dd>Yada Yada Such and Such</dd>
  
  <dt>Would you like to learn more?</dt>
  <dd>Yada Yada Such and Such</dd>
</dl>

<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

<script  src="js/index.js"></script>

</body>

</html>
