.responsive-iframe-content {
  width: 100%;
  margin: 0px auto;
}
.responsive-iframe-content .responsive-iframe-container {
  height: 0;
  width: 100%;
  padding-bottom: 56.25%;
  overflow: hidden;
  position: relative;
}
.responsive-iframe-content .responsive-iframe-container:after {
  position: absolute;
  left: 0;
  bottom: 0px;
  width: 100%;
  height: 100%;
  content: "";
  background: rgba(0, 0, 0, 0);
  background: rgba(46, 163, 242, 0.75);
}
.responsive-iframe-content .responsive-iframe-container iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

html, body {
  height: 100%;
  min-height: 100%;
  background-color: #2ea3f2;
  color: #fff;
}
html .content, body .content {
  padding: 64px 24px;
  font-size: 1.2em;
  font-weight: 100;
}
