.responsive-iframe-content {
  width: 100%;
  margin: 0px auto;
  .responsive-iframe-container {
    height: 0;
    width: 100%;
    padding-bottom: 56.25%;
    overflow: hidden;
    position: relative;
    &:after {
      // COVER TO PREVENT HOVER FROM DISPLAYING UGLY YOUTUBE OVERLAYS!
      position: absolute;
      left: 0;
      bottom: 0px;
      width: 100%;
      height: 100%;
      content: "";
        // INVISIBLE
          background: rgba(0,0,0,0);
        // COLOR TINT
          background: rgba(46,163,242,0.75);
    }
    iframe {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}




















html,body {height:100%;min-height:100%;background-color: rgba(46,163,242,1);color: #fff;.content{padding:64px 24px;font-size:1.2em;font-weight:100;}}