<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Simple, CSS only, responsive menu</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <head>
  <meta name="viewport" content="width=device-width">
</head>
<div class="wrap">
<span class="decor"></span>
<nav>
  <ul class="primary">
    <li>
      <a href="">Dog</a>
      <ul class="sub">
        <li><a href="">Bulldog</a></li>
        <li><a href="">Mastiff</a></li>
        <li><a href="">Labrador</a></li>
        <li><a href="">Mutt</a></li>
      </ul>
    </li>
    <li>
      <a href="">Cat</a>
      <ul class="sub">
        <li><a href="">Tabby</a></li>
        <li><a href="">Black Cat</a></li>
        <li><a href="">Wrinkly Cat</a></li>
      </ul>
    </li>
    <li>
      <a href="">Bird</a>
      <ul class="sub">
        <li><a href="">Humming Bird</a></li>
        <li><a href="">Hawk</a></li>
        <li><a href="">Crow</a></li>
      </ul>  
    </li>
    <li>
      <a href="">Horse</a>
      <ul class="sub">
        <li><a href="">Brown Horse</a></li>
        <li><a href="">Race Horse</a></li>
        <li><a href="">Tall Horse</a></li>
      </ul>  
    </li>
    <li>
      <a href="">Burger</a>
      <ul class="sub">
        <li><a href="">Cheesy</a></li>
        <li><a href="">More Ketchup</a></li>
        <li><a href="">Some Mustard</a></li>
        <li><a href="">Extra Butter</a></li>
      </ul>  
    </li>
  </ul>
</nav>
</div>
  
  

</body>

</html>
