<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Working desktop and mobile iframe with mockups</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

    <div class="wrapper">
    <div class="devices">
      <div class="desktop">
        <div class="desktop-iframe-container">
          <iframe frameborder="0" src="https://hswd.fi/" id="iframe-desktop"></iframe>
        </div> <!-- desktop-iframe-container -->
      </div> <!-- desktop -->
    <div class="phone">
      <div class="phone phone-iframe-container">
        <iframe frameborder="0" src="https://hswd.fi/" id="iframe-phone" scrolling="yes"></iframe>
        <iframe src="http://www.w3c.org" name="frame1"></iframe>

        </div> <!-- phone phone-iframe-container -->
      </div> <!-- phone -->
    </div> <!-- devices -->
  </div> <!-- wrapper -->
  
  

</body>

</html>
