<!DOCTYPE html>
<html>
<head><title>target 속성 활용</title></head>
<body>
<h3>target 속성 활용</h3>
<hr>

<iframe src="http://www.w3c.org" name="frame1"></iframe>
<iframe src="http://www.w3c.org" name="right" width="300" height="300">
</iframe>
<iframe src="ex-24-sitelist.html" name="left" width="200" height="300">
</iframe>
<iframe src="http://www.w3c.org" name="frame1"></iframe>
<iframe src="http://www.w3c.org" name="right" width="300" height="300">
</iframe>
<iframe src="ex-24-sitelist.html" name="left" width="200" height="300">
</iframe>
<iframe src="http://www.w3c.org" name="frame1"></iframe>
<iframe src="http://www.w3c.org" name="right" width="300" height="300">
</iframe>
<iframe src="ex-24-sitelist.html" name="left" width="200" height="300">
</iframe>

</body>
</html>




